<mjml lang="ru">
	<mj-head>		
		<mj-attributes>		    
	    	<mj-breakpoint width="160px" />
            <mj-all padding="0px"
	    			font-family="Helvetica, Arial, sans-serif" 
	    			line-height="0px"
	    			text-decoration="none"
	    	/>

	    	<mj-image target="_blank"
            />

            <mj-text text-decoration="none"
	    	/>

	    	<mj-class name="section_b0p0"
	    			  border="0"
	    			  full-width="full-width" 
            />
	    	
	    	<mj-class name="column500"
	    			  width="500px"
                      border-left="10px solid #EEEEEE"
                      border-right="10px solid #EEEEEE"
                      align="center"
             />        	

		</mj-attributes>
        <mj-title>
            Наш традиционный новогодний подарок 
        </mj-title>
	</mj-head>
    <mj-body background-color="#EEEEEE"
             width="500px"
             >
        <mj-include path="preheader.mjml" />
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column500">
        	    <mj-image src="https://planeta.tc/upload-files/email/nytop100/18-12-email_Top100_head.jpg"  />
        	</mj-column>
        </mj-section>

        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column500"
        			   background-color="#ffffff"
        			   >
        		<mj-text align="center"
                		 color="#333333"
                		 font-size="21px"
                		 line-height="25px"
                         padding="31px 30px 0px 30px"
                		 >
                    Смотрите популярные телеканалы бесплатно в&nbsp;новогодние каникулы!
                </mj-text>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
            <mj-column mj-class="column500"
                       background-color="#ffffff"
                       >
                <mj-text align="center"
                         color="#333333"
                         font-size="15px"
                         font-weight="400"
                         line-height="20px"
                         padding="21px 30px 0px 30px"
                         >
                    Традиционный подарок от&nbsp;Планеты&nbsp;&mdash; суперпакет&nbsp;&laquo;ТОП&nbsp;100&raquo; и&nbsp;все каналы в&nbsp;Ultra HD в&nbsp;свободном доступе до&nbsp;9&nbsp;января 2019&nbsp;года
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
            <mj-column mj-class="column500"
                       background-color="#ffffff"
                       >
                <mj-text align="center"
                         color="#6E6E6E"
                         font-size="15px"
                         line-height="20px"
                         padding="24px 30px 38px 30px"
                         >
                    Самое время подключить &laquo;ТОП&nbsp;100&raquo; и&nbsp;все праздники наслаждаться просмотром любимых фильмов и&nbsp;передач
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="section_b0p0">
            <mj-column mj-class="column500"
                       background-color="#ffffff"                      
                       >
                <mj-text align="center"
                         height="60px"
                >
                    <center style="border-bottom:20px solid #ffffff;">
                        <a
                            href="https://planeta.tc/ekb/news/25-12-2018/1151?utm_source=email&utm_medium=link&utm_campaign=top100-free2018-on"
                            target="_blank"
                            style="
                            color: #ffffff; 
                            text-decoration: none; 
                            font-size: 17px; 
                            line-height: 200%; 
                            border-top: 20px solid #ec008c; 
                            border-bottom: 21px solid #ec008c; 
                            border-left: 40px solid #ec008c; 
                            border-right: 40px solid #ec008c; 
                            background-color: #ec008c; 
                            white-space: nowrap; 
                            ">
                            Подключить &laquo;ТОП&nbsp;100&raquo;
                        </a>
                    </center>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column500"
        			   background-color="#ffffff"
        			   >
        		<mj-text align="center"
                		 color="#999999"
                		 font-size="15px"
                		 line-height="20px"
                         padding="25px 35px 0px 35px"
                		 >
                    Внимание! С&nbsp;10&nbsp;января 2019&nbsp;года за&nbsp;пакет будет взиматься плата. Включить и&nbsp;выключить &laquo;ТОП&nbsp;100&raquo; вы&nbsp;можете в&nbsp;любой момент
                </mj-text>
                <mj-text align="center"
                         color="#CA0088"
                         font-size="14px"
                         line-height="0px"
                         padding-top="30px"
                         padding-bottom="35px"
                         font-weight="bold"
                         >
                    Счастливого Нового года!
                </mj-text>
        	</mj-column>
        </mj-section>

        <mj-include path="footer.mjml" /> 
        <mj-section mj-class="section_b0p0">
        	<mj-column>
        	    <mj-spacer height="25px" />
        	</mj-column>
        </mj-section>
    </mj-body>
</mjml>