<mjml>
	<mj-head>
		<mj-breakpoint width="160px" />
		<mj-preview>Снижаем цены на СуперХит и СуперХит 2.0</mj-preview>
		<mj-attributes>		    
	    	<mj-all width="480px" 
	    			padding="0" 
	    			font-family="Helvetica, Arial, sans-serif" 
	    			line-height="0px"
	    			text-decoration="none"
	    	/>	    	
	    	<mj-image width="477px" 
	    			  target="_blank" 
	    	/>

	    	<mj-class name="section_b0p0"
	    			  border="0"	    			  
	    			  background-color="#EEEEEE"
	    			  full-width="full-width" />
	    	
	    	<mj-class name="column480_bl_br"
	    			  width="480px"
        			  border-left="1px solid #d7d7d7"
        			  border-right="1px solid #d7d7d7" />
        	
        	<mj-class name="social_img"
	    			  width="24px" />
        	
        	<mj-class name="column30_social"
        			  width="30px"
        			  padding="5px 0px 10px 0px" />
        			  
		</mj-attributes>

	</mj-head>
    <mj-body background-color="#EEEEEE">
        <mj-section mj-class="section_b0p0">
            <mj-column width="480px">
                <mj-text align="left"
                		 color="#939aa4"
                		 font-size="11px"
                		 line-height="0px"
                		 padding="20px 0px 12px 16px"
                		 >
                    Снижаем цены на СуперХит и СуперХит 2.0
                </mj-text>
            </mj-column>
        </mj-section>        
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br">
        	    <mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superonline/zag.jpg"  />
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#ECEDEE">
        	    <mj-spacer height="30px" />
        	    <mj-text align="center"
                		 color="#303030"
                		 font-size="21px"
                		 font-weight="400"
                		 >
                    Скидка 15% на годовые продукты
                </mj-text>
                <mj-spacer height="20px" />
                <mj-text align="center"
                		 color="#585858"
                		 font-size="15px"
                		 font-weight="400"
                		 line-height="20px"
                		 >
                    Продлевай СуперХит еще на год или переходи<br>на новую гигабитную версию СуперХит 2.0 со скидкой!
                </mj-text>
                <mj-spacer height="30px" />
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#fff">
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superonline/vizual.jpg" />        	
        		<mj-spacer height="30px" />
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/zag2.jpg"/>
        		<mj-spacer height="10px" />
        		<mj-text align="center"
                		 color="#585858"
                		 font-size="15px"
                		 font-weight="400"
                		 line-height="20px"                		 
                		 >
                    Годовой продукт с максимальным наполнением<br>и сверхскоростным интернетом по технологии<br>«Оптический Гигабит»
                </mj-text>
        	</mj-column> 
        </mj-section>
        <mj-section mj-class="section_b0p0"
 >
        	<mj-column width="50%"
        			   background-color="#fff"
        			   border-left="1px solid #d7d7d7"
        			   >
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon1.jpg"
        				  width="168px"
        				  align="left"
        				  padding-left="65px"
        				  padding-top="45px"
        				   />
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon3.jpg"
        				  width="133px"
        				  align="left"
        				  padding-left="65px" 
        				  padding-top="50px"
        				  />
				<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon5.jpg"
        				  width="134px"
        				  align="left"
        				  padding-left="65px" 
        				  padding-top="50px"
        				  padding-bottom="36px"
        				  />        				  
        	</mj-column>
        	<mj-column width="50%"
        			   background-color="#fff"
        			   border-right="1px solid #d7d7d7"
        			   >
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon2.jpg"
        				  width="146px"
        				  align="left"
        				  padding-left="40px"
        				  padding-top="45px"
        				   />
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon4.jpg"
        				  width="125px"
        				  align="left"
        				  padding-left="40px"
        				  padding-top="50px"
        				  />
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon6.jpg"
        				  width="148px"
        				  align="left"
        				  padding-left="40px"
        				  padding-top="50px"
        				  padding-bottom="36px"
        				  />
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#EC008C"
        			   >
        		<mj-spacer height="20px" />
        		<mj-text align="center"
                		 color="#fff"
                		 font-size="17px"
                		 font-weight="400"
                		 line-height="22px"
                		 >
                    Подать заявку на подключение СуперХита 2.0
                </mj-text>
                <mj-button background-color="#EC008C"
                		   href="tel:88007555051"
                		   target="_blank"
                		   color="#fff"
                		   font-size="17px"
                		   font-weight="700"
                		   line-height="22px"
                		   inner-padding="0"
                		   width="400px"
                >
                	8 800 7 555 051
                </mj-button>
                <mj-button background-color="#EC008C"
                		   href="https://planeta.tc/ekb/articles/inet/tariff/738d739?utm_source=email&utm_medium=link&utm_campaign=ny2018-sale-superhit"
                		   target="_blank"
                		   color="#fff"
                		   font-size="17px"
                		   font-weight="700"
                		   line-height="22px"
                		   inner-padding="0"
                		   width="400px"
                >
                	planeta.tc
                </mj-button>
                <mj-spacer height="20px" />
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#ffffff"
        			   >
        		<mj-spacer height="40px" />
        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/zag3.jpg"/>
        		<mj-spacer height="15px" />
        		<mj-text align="center"
                		 color="#5C5C5C"
                		 font-size="15px"
                		 font-weight="400"
                		 line-height="20px"
                		 >
                    Максимум удовольствий еще на 365 дней
                </mj-text>
                <mj-spacer height="45px" />
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">        	
    		<mj-column background-color="#ffffff"
        			   width="50%"
        			   border-left="1px solid #d7d7d7">
    		    <mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon7.jpg"
    				  width="133px"
    				  padding-left="65px"
    				  align="left"
    				   />
    			<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon5.jpg"
    				  width="134px"
    				  padding-left="65px"
    				  padding-top="36px"
    				  align="left"
    				  />
    		</mj-column>
    		<mj-column background-color="#ffffff"
        			   width="50%"
        			   border-right="1px solid #d7d7d7">
    		    <mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon8.jpg"
    				  width="130px"
    				  padding-left="40px"
    				  align="left"
    				   />
    			<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/superhit/icon10.jpg"
    				  width="151px"
    				  padding-left="40px"
    				  padding-top="35px"
    				  align="left"
    				  />
    		</mj-column>	    	
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#ffffff"
        			   >
        		<mj-text align="center"
                		 color="#5C5C5C"
                		 font-size="15px"
                		 font-weight="400"
                		 line-height="17px"
                		 padding-top="31px"
                		 padding-bottom="0"
                		 >
                    Для продления продукта СуперХит на вашем лицевом<br>счете должно быть не менее 11 131 ₽
                </mj-text>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#ffffff"
        			   padding-top="20px"
        			   >
        		<mj-button background-color="#ec008c"        				   
						   font-size="16px"
						   font-weight="400"
						   line-height="20px"
						   width="388px"
						   height="60px"
						   inner-padding="0"
						   href="https://planeta.tc/payment?utm_source=email&utm_medium=link&utm_campaign=ny2018-sale-superhit"
						   target="_blank"
						   border-radius="3px"
        		>
        			Продлить СуперХит со скидкой!
        		</mj-button>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column mj-class="column480_bl_br"
        			   background-color="#ffffff"
        			   border-bottom="1px solid #d7d7d7"
        			   >
        		<mj-text align="center"
                		 color="#707070"
                		 font-size="13px"
                		 font-weight="400"
                		 line-height="17px"
                		 padding-top="30px"
                		 padding-bottom="30px"
                		 >
                    Акция действует с 01.12.2018 по 31.12.2018 включительно.<br>Подробности акции узнавайте на сайте planeta.tc или<br>по бесплатному телефону 8-800-7-555-051
                </mj-text>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column width="480px">
        		<mj-image src="https://planeta.tc/upload-files/email/superhit2017/logo.png"
        				  width="143px"
        				  padding-top="25px"
        				  padding-bottom="20px"
        				  href="https://planeta.tc/?utm_source=email&utm_medium=link&utm_campaign=ny2018-sale-superhit"
        				  target="_blank"
        				  align="center"
        		/>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column width="480px">
        		<mj-text align="center"
                		 color="#939aa4"
                		 font-size="13px"
                		 font-weight="400"
                		 line-height="20px"
                		 >
                    Планета в социальных сетях 
                </mj-text>
        	</mj-column>
        </mj-section>
        <mj-section mj-class="section_b0p0" align="center">
        	
	        	<mj-column mj-class="column30_social">
	        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/1vk.jpg"
	        				  mj-class="social_img"        				  
	        				  href="http://vk.com/planetatc"
	        				  >
	        	</mj-column>
	        	<mj-column mj-class="column30_social">
	        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/2fb.jpg"
	        				  mj-class="social_img"
	        				  href="http://facebook.com/planeta.tc"
	        				  >
	        	</mj-column>
	        	<mj-column mj-class="column30_social">
	        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/3tv.jpg"
	        				  mj-class="social_img"
	        				  href="http://twitter.com/planeta_isp" >        		
	        	</mj-column>
	        	<mj-column mj-class="column30_social">
	        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/4ok.jpg"
	        				  mj-class="social_img"
	        				  href="http://ok.ru/planeta.isp" >
	        	</mj-column>
	        	<mj-column mj-class="column30_social">
	        		<mj-image src="https://planeta.tc/upload-files/email/ny2018sale/5inst.png"
	        				  mj-class="social_img"
	        				  href="https://www.instagram.com/planeta.tc/" >
	        	</mj-column>
        	
        </mj-section>
        <mj-section mj-class="section_b0p0">
        	<mj-column>
        	    <mj-spacer height="25px" />
        	</mj-column>
        </mj-section>
    </mj-body>
</mjml>